# PodEmu

./: .gitignore  Changelog  LICENSE  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rp/podemu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProlificSerialDriver.java
app/src/main/java/com/rp/podemu/: BaudRateDialogFragment.java  BluetoothDeviceDialogFragment.java  BluetoothLEDeviceDialogFragment.java  ByteFIFO.java  ControlledAppDialogFragment.java  CreditsActivity.java  DockingLogoView.java  LicenseActivity.java  LogoDownloadBehaviourDialogFragment.java  MainActivity.java  MediaControlLibrary.java  MediaPlayback.java  MediaPlayback_Generic.java  NotificationListener2.java  NotificationListener3.java  NotificationListener4.java  OAPMessenger.java  PlaylistCountDialogFragment.java  PodEmuIntentFilter.java  PodEmuLog.java  PodEmuMediaDB.java  PodEmuMediaDB_Generic.java  PodEmuMediaStore.java  PodEmuMessage.java  PodEmuService.java  SerialInterface.java  SerialInterfaceBuilder.java  SerialInterface_BLE.java  SerialInterface_BT.java  SerialInterface_Common.java  SerialInterface_FT31xD.java  SerialInterface_USBSerial.java  SettingsActivity.java
app/src/main/res/layout/: activity_credits.xml  activity_license.xml  activity_main.xml  activity_settings.xml  ble_search.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
