
apply plugin: 'com.android.application'

def getRevision()
{
    println "getNewVersionCode started"
    def process = "git rev-list master --first-parent --count".execute()
    def version = process.text.toInteger()
    println sprintf("Returning version revision %d", version)
    return version
}

def getNewVersionName()
{
    def majorVersion=project.MAJOR_VERSION
    def minorVersion=project.MINOR_VERSION
    def revision=[ getRevision() ]
    def versionName
    versionName = revision.collect { String.format( "${majorVersion}.${minorVersion}-%02d", it ) }
    println sprintf("Returning version name %s", versionName)
    return versionName[0]
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'


    defaultConfig {
        applicationId "com.rp.podemu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode getRevision()
        versionName getNewVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
