
apply plugin: 'com.android.application'

def getNewVersionCode()
{
    println "getNewVersionCode started"
    def process = "git rev-list master --first-parent --count".execute()
    def version = process.text.toInteger()
    version = version
    println sprintf("Returning version %d", version)
    return version
}

def getNewVersionName()
{
    def majorVersion=project.MAJOR_VERSION
    def minorVersion=[ getMinorVersionCode() ]
    def versionName
    versionName = minorVersion.collect { String.format( "${majorVersion}.%02d", it ) }
    println sprintf("Returning version name %s", versionName)
    return versionName
}

def getMinorVersionCode()
{
    // on version 23 major version changed to 2
    def minorVersion = getNewVersionCode() - 23
    return minorVersion
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.rp.podemu"
        minSdkVersion 12
        targetSdkVersion 25
        versionCode getNewVersionCode()
        versionName getNewVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}
