<!--

 OAPMessenger.class is class that implements "30 pin" serial protocol
 for iPod. It is based on the protocol description available here:
 http://www.adriangame.co.uk/ipod-acc-pro.html

 Copyright (C) 2015, Roman P., dev.roman [at] gmail

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/SERIAL_status_layout"
        android:padding="10dp"
        android:background="@drawable/background03"
        >

        <!--ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background02"
            android:scaleType="centerCrop"
            /-->

        <ImageView
            android:id="@+id/SERIAL_status_icon"
            android:src="@drawable/border"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

        <TextView android:text="Serial port:"
                  android:id="@+id/SERIAL_status_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:layout_toRightOf="@+id/SERIAL_status_icon"
                  android:textColor="#eeeeee"
            />
        <TextView android:text="disconnected"
                  android:id="@+id/SERIAL_status_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/SERIAL_status_title"
                  android:textColor="#FF0000"
            />

        <TextView android:text="@string/SERIAL_status_hint"
                  android:id="@+id/SERIAL_status_hint"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/SERIAL_status_icon"
                  android:layout_below="@+id/SERIAL_status_text"
                  android:layout_marginTop="5dp"
                  android:textColor="#aaaaaa"
                  android:textStyle="italic"
                  android:textSize="12dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/DOCK_status_layout"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_below="@id/SERIAL_status_layout"
        android:background="@drawable/background03"
        >

        <ImageView
            android:id="@+id/DOCK_status_icon"
            android:src="@drawable/border"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

        <com.rp.podemu.DockingLogoView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/dockStationLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView android:text="Dock:"
                  android:id="@+id/DOCK_status_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:layout_toRightOf="@+id/DOCK_status_icon"
                  android:textColor="#eeeeee"
            />
        <TextView android:text="disconnected"
                  android:id="@+id/DOCK_status_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/DOCK_status_title"
                  android:textColor="#FF0000"
            />


        <Button
            android:id="@+id/button_start_stop_srvc"
            android:text="Start SRVC"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/DOCK_status_text"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:onClick="start_stop_service"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background03"
        android:id="@+id/CTRL_app_status_layout"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_below="@id/DOCK_status_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CTRL_app_upper_layout"
            android:padding="0dp"
            android:layout_margin="0dp"
            >

        <ImageView
            android:id="@+id/CTRL_app_icon"
            android:src="@drawable/border"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />

        <!-- CREDIT for questionmark icon: http://www.clipartpanda.com/categories/animated-question-mark-for-powerpoint -->
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/CTRLappIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/questionmark"
            />

        <TextView android:text="Media app not selected"
                  android:id="@+id/CTRL_app_status_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:layout_toRightOf="@+id/CTRL_app_icon"
                  android:textColor="#eeeeee"
            />
        <TextView android:text="[not playing]"
                  android:id="@+id/CTRL_app_status_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/CTRL_app_status_title"
                  android:layout_toRightOf="@+id/CTRL_app_icon"
                  android:textColor="#aaaaaa"
                  android:textSize="12dp"
                  android:layout_marginTop="5dp"
            />
        </RelativeLayout>

        <Button
            android:id="@+id/button_play"
            android:text="|&gt;"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CTRL_app_upper_layout"
            android:padding="4dp"
            android:onClick="action_play_pause"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/button_prev"
            android:text="&lt;&lt;"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:onClick="action_prev"
            android:layout_toLeftOf="@id/button_play"
            android:layout_below="@+id/CTRL_app_upper_layout"
            />

        <Button
            android:id="@+id/button_next"
            android:text="&gt;&gt;"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_play"
            android:layout_below="@+id/CTRL_app_upper_layout"
            android:padding="4dp"
            android:onClick="action_next"
            />

    </RelativeLayout>


        </RelativeLayout>
</ScrollView>

</RelativeLayout>
